# GPA_Demo.API

./: GPA_Demo.sln  README.md
05. CoreBusiness/Web.API/: Program.cs  Web.API.http  Web.Core.Business.API.csproj  appsettings.json  settings.json
05. CoreBusiness/Web.API/Controllers/: AttentionController.cs  AuthomaticFlowController.cs  EmitMessagesController.cs  GenericStatesController.cs  HealthCareStaffController.cs  LoginController.cs  MonitoringController.cs  PatientController.cs  QueueController.cs  SignalRTokenController.cs
05. CoreBusiness/Web.API/DTOs/: RequestAttentionDTO.cs  RequestEmitMessagesDTO.cs  RequestHealthCareStaffDTO.cs
05. CoreBusiness/Web.API/DTOs/Input/: RequestAttentionDTO.cs  RequestEmitMessagesDTO.cs  RequestGeneratedQueue.cs  RequestHealthCareStaffDTO.cs  RequestHealthCareStaffsUpdateDTO.cs  RequestLoginDTO.cs
05. CoreBusiness/Web.API/Domain/Interfaces/: IAttentionRepository.cs  IEmitMessagesRepository.cs  IGenericStatesRepository.cs  IHealthCareStaffRepository.cs  ILoginRepository.cs  IMonitoringRepository.cs  IPatientRepository.cs  IQueueRepository.cs
05. CoreBusiness/Web.API/Enums/: LevelEnum.cs  NotificationEventCodeEnum.cs  PersonStateEnum.cs  PlanEnum.cs  StateEventProcessEnum.cs
05. CoreBusiness/Web.API/Helpers/: CalculatedAge.cs  GetColor.cs  SignalRTokenGenerator.cs
05. CoreBusiness/Web.API/Infraestructure/Persistence/Entities/: ApplicationDbContext.cs  Attention.cs  AttentionHistory.cs  AttentionState.cs  BusinessLine.cs  BusinessLineLevelValueQueue.cs  BusinessLineLevelValueQueueConfig.cs  BusinessLineLevelValueQueuesConf.cs  (+21 more)
05. CoreBusiness/Web.API/Infraestructure/Scaffold/: command.txt
05. CoreBusiness/Web.API/Middleware/: SignalRAfterResponse.cs  SignalRAfterResponseMiddleware.cs
05. CoreBusiness/Web.API/Properties/: launchSettings.json
05. CoreBusiness/Web.API/Response/: AttentionResponse.cs  GenericResponse.cs  HealthCareStaffResponse.cs  PatientResponse.cs
QueueProcess.Worker/: Program.cs  QueueProcess.Worker.csproj  Worker.cs
QueueProcess.Worker/Properties/: launchSettings.json
(+36 files in other folders)
